{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "FileUploadPath": ""
  },
  "OSSProvider": {
    "Provider": "Minio", //Ö§³ÖMinio/Aliyun/QCloud
    "Endpoint": "oss.oncemi.com:9000",
    "Region": "",
    "AccessKey": "A****************************z",
    "SecretKey": "g6I***************la",
    "IsEnableCache": true,
    "DefaultBucketName": ""
  },
  "TokenManagement": {
    "Secret": "dc75ae21-ff8c-4177-8d4d-a12bb53f6058",
    "Issuer": "oncemi.com",
    "Audience": "OnceMi.Framework",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  }
}

