{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "FileUploadPath": ""
  },
  "OSSProvider": {
    "Provider": "Minio", //支持Minio/Aliyun/QCloud
    "Endpoint": "192.168.100.252:9000",
    "Region": "",
    "AccessKey": "root",
    "SecretKey": "uZapbJwj82CoyHcrztA5K9Mx",
    "IsEnableCache": true,
    "IsEnableHttps": false
  },
  "TokenManagement": {
    "Secret": "dc75ae21-ff8c-4177-8d4d-a12bb53f6058",
    "Issuer": "oncemi.com",
    "Audience": "OnceMi.Framework",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  }
}

