{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppId": 1,
    "DeveloperRoleName": "Developer", //系统管理员角色名称
    "HealthCheck": {
      "HealthCheckName": "HTTP API",
      "HealthCheckEndpoint": "https://locallocal.cn:50001/sys/health",
      "EvaluationTimeinSeconds": 120,
      "MaximumHistoryEntriesPerEndpoint": 50
    },
    "IsEnableRequestLog": false  //是否写请求日志
  },
  //支持分库分表，单个数据库情况下，填写默认的一个即可
  //多个数据库，默认使用Name为default的数据库，或列表按照name升序排序后的第一个数据库，可以通过代码手动切换
  //分库情况下，对于跨库事务和查询需要特别注意！！！
  //DbType枚举：MySql/SqlServer/PostgreSQL/Oracle/Sqlite
  //如果使用Mysql，且需要自动创建数据库，一定要授权Create的服务器权限
  "DbConnectionStrings": [
    {
      "Name": "default",
      "DbType": "Sqlite",
      "ConnectionString": "Data Source={root}db\\app.db; Pooling=true;Min Pool Size=5"
    },
  ],
  "MessageQueneSetting": {
    "ProviderType": "Redis", //RabbitMQ,Redis
    "ConnectionString": "Host=127.0.0.1;Port=5672;UserName=root;Password=C***************h"
    //"ConnectionString": "127.0.0.1:6379,password=,ConnectTimeout=3000,defaultdatabase=0"
  },
  "RedisSetting": {
    "RedisSchema": "Default", //Default/MasterSlave/Sentinel/Cluster，Default为单一redis数据库时使用，当然也可以选择位其它的
    "SentinelConnectionString": "", //Sentinel模式必填
    "RedisConnectionStrings": [
      "127.0.0.1:6379,password=,ConnectTimeout=3000,defaultdatabase=0"
    ]
  },
  "IdentityServer": {
    "Url": "https://account.geeiot.net/",
    "Audience": "api1",
    "RequireHttps": false
  },
  "FileUpload": {
    //如果选择将文件上传至oss，是否启用异步上传
    "IsAsyncFileUpload": true,
    //文件上传路径，绝对路径,{root}表示程序所在更目录，包含最后的路径风格符
    "FileUploadPath": "{root}upfiles"
  },
  "TokenManagement": {
    "Audience": "OnceMi.Framework.Api"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:50000"
      },
      "Https": {
        "Url": "https://*:50001",
        "Certificate": {
          "Path": "Cert/locallocal.cn.pfx",
          "Password": "t66v4e72v054ej"
        }
      }
    }
  }
}
